<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"></import>
        <variable
            name="vm"
            type="org.techtown.pinnumbersample.lock.PasswordBaseViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.63"
            android:background="#EEEEF3"
            tools:context=".lock.PasswordBaseActivity">

            <org.techtown.pinnumbersample.view.NotoMediumTextView
                android:id="@+id/screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:text="PIN 입력"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dot_container"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="78dp"
                app:layout_constraintBottom_toBottomOf="parent">


                <ImageView
                    android:id="@+id/first_dot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/password_manager_dot_selector"
                    app:layout_constraintEnd_toStartOf="@+id/second_dot"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/second_dot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/password_manager_dot_selector"
                    app:layout_constraintEnd_toStartOf="@+id/third_dot"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/first_dot"/>

                <ImageView
                    android:id="@+id/third_dot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/password_manager_dot_selector"
                    app:layout_constraintEnd_toStartOf="@+id/fourth_dot"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/second_dot"/>

                <ImageView
                    android:id="@+id/fourth_dot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/password_manager_dot_selector"
                    app:layout_constraintEnd_toStartOf="@+id/fifth_dot"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/third_dot"/>

                <ImageView
                    android:id="@+id/fifth_dot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/password_manager_dot_selector"
                    app:layout_constraintEnd_toStartOf="@+id/sixth_dot"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fourth_dot"/>

                <ImageView
                    android:id="@+id/sixth_dot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/password_manager_dot_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fifth_dot" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/keypad_container"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.37"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>

</layout>